<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>无讼法苑</title>

  <link href="./static/img/favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="./static/img/favicon.ico" rel="bookmark" type="image/x-icon"/>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
